/* ContactUs.css */
.contact-us-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('../assets/images/back.jpg') no-repeat center center/cover; 
  font-family: Arial, sans-serif;
}

.contact-us-box {
  width: 400px;
  padding: 30px;
  background: #ba2053;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  max-width: 100%; 
}

.contact-us-heading {
  margin-bottom: 20px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.contact-us-form {
  display: flex;
  flex-direction: column;
}

.contact-us-input,
.contact-us-textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.contact-us-textarea {
  height: 100px;
}

.contact-us-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.contact-us-button:hover {
  background-color: #0056b3;
}
