.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: #f1d6f3;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
}

.home-description {
    flex: 1;
    text-align: center;
    margin-bottom: 20px;
}

.home-description h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.home-description p {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto;
}

.cta-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

.home-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}

.dashboard-image {
    max-width: 100%;
    height: auto;
}